<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                margin-left: 10px;
                font-family: fantasy;
                border: 2px solid black;
                width: 15%;
                text-align: center;
                background-color: rgb(156, 156, 156);
                color: rgb(46, 46, 46);
            }
            #water-img {
                position: absolute;
                height: 150px;
                float: right;
                left: 350px;
                top: 10px;
                border: 2px dotted black;
                z-index: 0;
            }
            h2 {
                margin-left: 70px;
            }
            #water{
                color: rgb(0, 128, 255);
            }
            #party{
                color: rgb(231, 13, 255);
            }
            .main-tag {
                font-family: fantasy;
            }
            #details {
                font-size: 1.2em;
                text-decoration: underline;
            }
            #details-block {
                background-color: rgb(217, 217, 217);
            }
            #kaplya {
                position: absolute;
                left: 450px;
                top: 400px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>"<span id = "water">Water</span><span id = "party">Party</span>"</h2>
        <img id = "water-img" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png">
        <img id = "kaplya" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png">
        <p><em id = "details">The details:</em></p>
        <div id = "details-block">
        <ul>
            <li><span class = "main-tag">Name of the event:</span> Water Party</li>
            <li><span class = "main-tag">Date and time:</span>
                <ol>
                    <li>Date: July 15, 2024.</li>
                    <li>Time: from 18:00 to 02:00.</li>
                </ol>
            </li>
            <li><span class = "main-tag">Location of the event:</span> Sunny Beach Beach, Amusement Park, Littletown.
            </li>
            <li><span class = "main-tag">Organizers:</span>
                <ol>
                    <li>Littletown Entertainment and Tourism Association.</li>
                    <li>The company "Aqua Event Management".</li>
                </ol>
            </li>
            <li><span class = "main-tag">Main events:</span>
                <ol>
                    <li>DJ sets and live music on the water stage.</li>
                    <li>Water games and competitions: inflatable lap races, water volleyball, surfing and water polo competitions.</li>
                    <li>Demonstration performances by scuba divers and water acrobats.</li>
                    <li>Fireworks show over the water surface.</li>
                    <li>Bars on the water with cocktails and snacks.</li>
                </ol>
            </li>
            <li><span class = "main-tag">Entertainment for children:</span>
                <ol>
                    <li>A children's corner with water attractions and games.</li>
                    <li>Master classes on drawing in the sand.</li>
                    <li>Water games and contests for children.</li>
                </ol>
            </li>
            <li><span class = "main-tag">Dress code:</span>
                <ol>
                    <li>Beach clothes and swimsuits are welcome..</li>
                    <li>Protective glasses and sunscreen are recommended.</li>
                </ol>
            </li>
            <li><span class = "main-tag">Tickets and prices:</span>
                <ol>
                    <li>Entrance to the event is paid.</li>
                    <li>Ticket price for adults: $25.</li>
                    <li>Ticket price for children (6-12 years old): $15.</li>
                    <li>Children under 6 years old are free of charge..</li>
                    <li>Tickets can be purchased online on the event's website or at the entrance..</li>
                </ol>
            </li>
        </ul>
        </div>
        
    </body>
</html>