<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: #353535;
            }
            h1 {
                color: #ffffff;
            }
            #country-name {
                color: #608bf7;
            }
            h3 {
                color: #d4d4d4;
            }
            .main-paragraph {
                color: #f7f7f7;
            }
            #hint {
                color: #707070;
            }
            h4 {
                color: #c5c5c5;
            }
            .list-paragraph {
                color: #ffffff;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to <strong id = "country-name">Kazakhstan</strong></h1>
        <h3>Where is Kazakhstan located?</h3>
        <p class="main-paragraph">Kazakhstan is located in Asia, next to Russia and China.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/LocationKazakhstan.svg/640px-LocationKazakhstan.svg.png" alt="Kazakhstan"
        width="500" height="300">
        <p id = "hint"><em>Hint: Kazakhstan is marked in red</em></p>
        <h3>Why Kazakhstan?</h3>
        <ul>
            <li>
                <h4>Medeo</h4>
                <p class = "list-paragraph">The <strong>highest</strong> mountain skating rink in the World.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Medeobanen1.jpg" alt="Medeo" width="600" height="300">
            </li>
            <li>
                <h4>Kok-Tobe</h4>
                <p class = "list-paragraph">Just a beautiful and cool place <em>(too lazy to Google)</em>.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/%D0%A2%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D1%8B%D1%88%D0%BA%D0%B0_%D0%9A%D0%BE%D0%BA-%D0%A2%D0%BE%D0%B1%D0%B5_%D0%BD%D0%B0_%D0%B7%D0%B0%D0%BA%D0%B0%D1%82%D0%B5.jpg/1280px-%D0%A2%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D1%8B%D1%88%D0%BA%D0%B0_%D0%9A%D0%BE%D0%BA-%D0%A2%D0%BE%D0%B1%D0%B5_%D0%BD%D0%B0_%D0%B7%D0%B0%D0%BA%D0%B0%D1%82%D0%B5.jpg"
                alt="Medeo" width="600" height="300">
            </li>
        </ul>
        <h3>When and how much?</h3>
        <p class = "main-paragraph">For up-to-date information, please call <strong class ="main-paragraph">8-800-555-3535</strong>.</p>
    </body>
</html>