<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                text-align: center;
                font-family: cursive;
            }
            h1 {
                color: rgb(196, 90, 196);
            }
            h2 {
                font-weight: bold;
                color: rgb(255, 30, 0);
            }
            h6 {
                font-size: 12px;
            }
            ul {
                text-align:left;
            }
            .author {
                font-family: italic;
                color: rgb(99, 99, 99);
            }
            .stat {
                font-size: 20px;
                font-family: italic;
                text-decoration: underline;
            }
            a {
                text-decoration: none;
                line-height: 2.5em;
            }
            .date {
                color: rgb(99,99,99);
            }
            #video {
                text-decoration: none;
                color: rgb(15, 117, 9);
                text-weight: bold;
                font-size: 20px
            }
        </style>
    </head>
    <body>
        
        <h1>Sergey's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#hello-everyone">Hello everyone</a></li>
            <li><a href = "#fav-video">My favorite video</a></li>
        </ul>
        
        <h2 id = "hello-everyone">Hello everyone</h2>
        <h5><em class = "author">Author:</em> nagibator2004</h5>
        <h6 class = "date">Date: 26.01.24 21:30</h6>
        <p>This is a blog!!!!This is my blog!!!I'm a beginner programmer and I love Howdy Ho. Subscribe and like. Pleeease
            <br>here's a picture of a cat for you:</p>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt = "cat">
        <p class = "stat"><em>Likes:</em> <strong>195</strong>
        <em>Dislikes:</em> <strong>59</strong></p>
        <h2 id = "fav-video">My favorite video</h2>
        <h5><em class = "author">Author:</em> nagibator2004</h5>
        <h6 class = "date">Date: 26.01.24 21:30</h6>
        
        <p>Hello everyone, it's me again! Nagibator 2004! I've been thinking for a long time about which post to write. I decided to share my favorite video. Hold it!
        <a id = "video" href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click me!</a>
            <br>also here's a picture of a dog for you:</p>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png" alt = "cat">
        <p class = "stat"><em>Likes:</em> <strong>43</strong>
        <em>Dislikes:</em> <strong>27</strong></p>
    </body>
</html>